{
  "name": "Vocabustudy Admin Portal",
  "short_name": "Admin",
  "theme_color": "#795548",
  "background_color": "#795548",
  "display": "standalone",
  "scope": "/",
  "start_url": "/dashboard/",
  "id": "admin-portal",
  "icons": [
    { "src": "/favicon.ico", "type": "image/x-icon", "sizes": "32x32" },
    { "src": "/images/icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "/images/icon-512.png", "type": "image/png", "sizes": "512x512" },
    { "src": "/images/icon-192-maskable.png", "type": "image/png", "sizes": "192x192", "purpose": "maskable" },
    { "src": "/images/icon-512-maskable.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}